<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EjN-GY-Qys">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate Restaurant View Controller-->
        <scene sceneID="GaU-Q9-yip">
            <objects>
                <viewController id="qc4-rV-93b" customClass="RateRestaurantViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDZ-Sf-WcU"/>
                        <viewControllerLayoutGuide type="bottom" id="RW7-CF-zba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KV3-vA-Jo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-ud-qQI">
                                <rect key="frame" x="101" y="28" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cW-0G-Zlf">
                                <rect key="frame" x="75" y="101" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-FC-yGN">
                                <rect key="frame" x="75" y="254" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-CS-dDC">
                                <rect key="frame" x="90" y="335" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-jo-vbH">
                                <rect key="frame" x="164" y="427" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FaceBook">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bynShareClicked:" destination="qc4-rV-93b" eventType="touchUpInside" id="xMl-Qj-ucn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-yo-rLa">
                                <rect key="frame" x="164" y="509" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bynShareClicked:" destination="qc4-rV-93b" eventType="touchUpInside" id="ZQ4-26-713"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.02481253496" green="0.3927189223" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Al4-1c-n65"/>
                    <connections>
                        <outlet property="rstAddress" destination="aGJ-CS-dDC" id="FDg-FN-4co"/>
                        <outlet property="rstImage" destination="6cW-0G-Zlf" id="XXj-ps-MXz"/>
                        <outlet property="rstTitle" destination="LlO-FC-yGN" id="Bxu-qi-Xch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDt-cG-6c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="80.50974512743629"/>
        </scene>
        <!--Search Restaurants-->
        <scene sceneID="D4U-Xm-esS">
            <objects>
                <viewController id="SZn-pf-5t0" customClass="MapViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mC-sE-wsu"/>
                        <viewControllerLayoutGuide type="bottom" id="hee-E0-Jk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kza-Bw-MY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-ff-7xy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jq-ff-7xy" firstAttribute="top" secondItem="Kza-Bw-MY0" secondAttribute="top" id="65U-dv-9C0"/>
                            <constraint firstAttribute="trailing" secondItem="0jq-ff-7xy" secondAttribute="trailing" id="Qdc-bk-5Rk"/>
                            <constraint firstItem="0jq-ff-7xy" firstAttribute="leading" secondItem="Kza-Bw-MY0" secondAttribute="leading" id="bOp-MJ-z5t"/>
                            <constraint firstItem="hee-E0-Jk0" firstAttribute="top" secondItem="0jq-ff-7xy" secondAttribute="bottom" id="dPx-Bb-fpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Restaurants" id="QCg-yu-RC1"/>
                    <connections>
                        <outlet property="map" destination="0jq-ff-7xy" id="Rqr-Gc-7C3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe3-sI-Xol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="867.61619190404804"/>
        </scene>
        <!--Nutrients View Controller-->
        <scene sceneID="Wbk-IH-kl8">
            <objects>
                <viewController id="oKQ-p1-ayY" customClass="NutrientsViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpN-XZ-8Fe"/>
                        <viewControllerLayoutGuide type="bottom" id="fY7-YU-XSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYd-Ch-a9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-0G-0dm">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Nutrients" id="FwO-NB-6PG"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-ZU-RX2">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nutrientsCell" rowHeight="160" id="APf-Rz-7tF" customClass="NutrientsCell" customModule="RestaurantApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APf-Rz-7tF" id="zZU-ju-t87">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-me-cSu">
                                                    <rect key="frame" x="8" y="8" width="160" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="3o3-UU-kww"/>
                                                        <constraint firstAttribute="width" constant="130" id="PaY-cj-9Jy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-CM-CxX">
                                                    <rect key="frame" x="192" y="8" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-Ep-pfH">
                                                    <rect key="frame" x="192" y="37" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-Ud-KZY">
                                                    <rect key="frame" x="192" y="77" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Energy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-XO-43v">
                                                    <rect key="frame" x="254" y="77" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weU-jn-v4r">
                                                    <rect key="frame" x="314" y="77" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wX6-Ud-KZY" firstAttribute="top" secondItem="2vh-Ep-pfH" secondAttribute="bottom" constant="19" id="7bM-Wh-CRc"/>
                                                <constraint firstItem="weU-jn-v4r" firstAttribute="top" secondItem="zZU-ju-t87" secondAttribute="topMargin" constant="61" id="Apb-BY-TpD"/>
                                                <constraint firstItem="2vh-Ep-pfH" firstAttribute="top" secondItem="xsu-CM-CxX" secondAttribute="bottom" constant="8" id="CYM-3c-jso"/>
                                                <constraint firstItem="wX6-Ud-KZY" firstAttribute="leading" secondItem="9xT-me-cSu" secondAttribute="trailing" constant="14" id="IAb-hf-yAa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xsu-CM-CxX" secondAttribute="trailing" constant="8" id="JFe-wt-qqO"/>
                                                <constraint firstItem="VWS-XO-43v" firstAttribute="top" secondItem="2vh-Ep-pfH" secondAttribute="bottom" constant="19" id="P9T-TZ-pNd"/>
                                                <constraint firstItem="9xT-me-cSu" firstAttribute="leading" secondItem="zZU-ju-t87" secondAttribute="leadingMargin" constant="8" id="PPF-SJ-jkD"/>
                                                <constraint firstItem="xsu-CM-CxX" firstAttribute="top" secondItem="9xT-me-cSu" secondAttribute="top" id="SMO-RW-fOC"/>
                                                <constraint firstItem="VWS-XO-43v" firstAttribute="leading" secondItem="wX6-Ud-KZY" secondAttribute="trailing" constant="5" id="WB1-aL-lrE"/>
                                                <constraint firstItem="weU-jn-v4r" firstAttribute="leading" secondItem="VWS-XO-43v" secondAttribute="trailing" constant="8" id="Xbz-eV-3fL"/>
                                                <constraint firstItem="VWS-XO-43v" firstAttribute="leading" secondItem="wX6-Ud-KZY" secondAttribute="trailing" constant="10" id="Xcr-LC-2W3"/>
                                                <constraint firstItem="xsu-CM-CxX" firstAttribute="leading" secondItem="9xT-me-cSu" secondAttribute="trailing" constant="24" id="doo-1L-3w9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2vh-Ep-pfH" secondAttribute="trailing" constant="8" id="gvS-Fw-fjm"/>
                                                <constraint firstItem="2vh-Ep-pfH" firstAttribute="leading" secondItem="9xT-me-cSu" secondAttribute="trailing" constant="24" id="jfs-2j-C9b"/>
                                                <constraint firstItem="weU-jn-v4r" firstAttribute="trailing" secondItem="zZU-ju-t87" secondAttribute="trailingMargin" id="n4j-Qp-J9M"/>
                                                <constraint firstItem="weU-jn-v4r" firstAttribute="leading" secondItem="VWS-XO-43v" secondAttribute="trailing" constant="8" id="pDv-1S-cV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nutrCarbs" destination="weU-jn-v4r" id="BTH-gU-evO"/>
                                            <outlet property="nutrEnergy" destination="VWS-XO-43v" id="ZSB-05-yLI"/>
                                            <outlet property="nutrImgView" destination="9xT-me-cSu" id="XNf-d5-2Tj"/>
                                            <outlet property="nutrName" destination="xsu-CM-CxX" id="7Ti-bm-MzB"/>
                                            <outlet property="nutrProtein" destination="wX6-Ud-KZY" id="3ey-FU-taM"/>
                                            <outlet property="nutrRestaurant" destination="2vh-Ep-pfH" id="IWW-OV-C9Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oKQ-p1-ayY" id="y4I-iR-GZc"/>
                                    <outlet property="delegate" destination="oKQ-p1-ayY" id="ihZ-Bo-r6S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQs-0G-0dm" firstAttribute="top" secondItem="YpN-XZ-8Fe" secondAttribute="bottom" id="4Po-aT-aXU"/>
                            <constraint firstItem="dQs-0G-0dm" firstAttribute="leading" secondItem="MYd-Ch-a9R" secondAttribute="leading" id="8bg-sl-R3f"/>
                            <constraint firstItem="y1L-ZU-RX2" firstAttribute="top" secondItem="dQs-0G-0dm" secondAttribute="bottom" id="Syb-Ou-w48"/>
                            <constraint firstAttribute="trailing" secondItem="dQs-0G-0dm" secondAttribute="trailing" id="mWO-my-mPe"/>
                            <constraint firstItem="y1L-ZU-RX2" firstAttribute="leading" secondItem="MYd-Ch-a9R" secondAttribute="leading" id="oFi-pS-Ugp"/>
                            <constraint firstItem="fY7-YU-XSW" firstAttribute="top" secondItem="y1L-ZU-RX2" secondAttribute="bottom" id="vWT-IW-bFG"/>
                            <constraint firstAttribute="trailing" secondItem="y1L-ZU-RX2" secondAttribute="trailing" id="yG9-d5-h1Y"/>
                            <constraint firstItem="y1L-ZU-RX2" firstAttribute="top" secondItem="dQs-0G-0dm" secondAttribute="bottom" id="zzX-ex-qVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ybv-tw-ocO"/>
                    <connections>
                        <outlet property="tableviewNutr" destination="y1L-ZU-RX2" id="4mh-a3-PIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e66-Ty-e2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="43.628185907046479"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="5Ex-2f-gaV">
            <objects>
                <viewController id="QvC-DU-UlJ" customClass="RestaurantViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvQ-co-9cf"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhe-EE-1wC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cw-jh-0hi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-jH-frE">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Restaurant Details" id="mkw-er-w4k"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJo-oQ-LCu">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" rowHeight="177" id="hTp-xW-cLy" customClass="RestaurantCell" customModule="RestaurantApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTp-xW-cLy" id="0h6-oF-7jv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzS-Yh-DJq">
                                                    <rect key="frame" x="16" y="23.5" width="132" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="il2-7C-rdK"/>
                                                        <constraint firstAttribute="width" constant="130" id="tLq-Ci-x7h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEV-2I-MrG">
                                                    <rect key="frame" x="166" y="24" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZD-tN-qLL">
                                                    <rect key="frame" x="166" y="78" width="193" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ZD-tN-qLL" firstAttribute="top" secondItem="lEV-2I-MrG" secondAttribute="bottom" constant="33" id="F5r-3W-WAn"/>
                                                <constraint firstItem="7ZD-tN-qLL" firstAttribute="leading" secondItem="WzS-Yh-DJq" secondAttribute="trailing" constant="20" id="RAg-XA-4p1"/>
                                                <constraint firstItem="lEV-2I-MrG" firstAttribute="top" secondItem="WzS-Yh-DJq" secondAttribute="top" id="TIe-8z-nyh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lEV-2I-MrG" secondAttribute="trailing" constant="8" id="bkL-lr-1P6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ZD-tN-qLL" secondAttribute="trailing" constant="8" id="nq7-fM-ykJ"/>
                                                <constraint firstItem="lEV-2I-MrG" firstAttribute="leading" secondItem="WzS-Yh-DJq" secondAttribute="trailing" constant="20" id="tyi-MG-bZR"/>
                                                <constraint firstItem="WzS-Yh-DJq" firstAttribute="centerY" secondItem="0h6-oF-7jv" secondAttribute="centerY" id="u7p-NW-6sn"/>
                                                <constraint firstItem="WzS-Yh-DJq" firstAttribute="leading" secondItem="0h6-oF-7jv" secondAttribute="leadingMargin" constant="8" id="y16-23-EPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="7ZD-tN-qLL" id="TGq-Kt-g82"/>
                                            <outlet property="imgView" destination="WzS-Yh-DJq" id="fdp-4j-4YP"/>
                                            <outlet property="title" destination="lEV-2I-MrG" id="XIB-fx-sfn"/>
                                            <segue destination="qc4-rV-93b" kind="show" id="EUD-Yh-NqF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QvC-DU-UlJ" id="nD6-Zf-8t1"/>
                                    <outlet property="delegate" destination="QvC-DU-UlJ" id="yEm-FV-cPS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJo-oQ-LCu" firstAttribute="top" secondItem="A0S-jH-frE" secondAttribute="bottom" id="JdG-ws-9uh"/>
                            <constraint firstItem="Uhe-EE-1wC" firstAttribute="top" secondItem="wJo-oQ-LCu" secondAttribute="bottom" id="WaU-MW-LWU"/>
                            <constraint firstItem="wJo-oQ-LCu" firstAttribute="leading" secondItem="9cw-jh-0hi" secondAttribute="leading" id="c5M-A8-GcQ"/>
                            <constraint firstAttribute="trailing" secondItem="wJo-oQ-LCu" secondAttribute="trailing" id="dq3-uz-SAf"/>
                            <constraint firstAttribute="trailing" secondItem="A0S-jH-frE" secondAttribute="trailing" id="eQX-ep-3tW"/>
                            <constraint firstItem="A0S-jH-frE" firstAttribute="top" secondItem="MvQ-co-9cf" secondAttribute="bottom" id="hNC-hf-rAH"/>
                            <constraint firstItem="A0S-jH-frE" firstAttribute="leading" secondItem="9cw-jh-0hi" secondAttribute="leading" id="sxL-tM-9su"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdn-W8-0fn"/>
                    <connections>
                        <outlet property="tableview" destination="wJo-oQ-LCu" id="adh-Sc-q40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jR-QB-qrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="80.50974512743629"/>
        </scene>
        <!--Restaurant App-->
        <scene sceneID="oqG-cl-eXD">
            <objects>
                <viewController id="ZzS-sY-LrA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axW-W3-3vs"/>
                        <viewControllerLayoutGuide type="bottom" id="v7N-MY-QSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56z-SS-zjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-lp-tmH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Restaurant App" id="AS6-SD-8Yw"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-Sm-mmf">
                                <rect key="frame" x="99" y="144" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Restaurant Locator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SZn-pf-5t0" kind="show" id="Jeg-S3-yeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WM-gN-zkB">
                                <rect key="frame" x="99" y="206" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Restaurant Details">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QvC-DU-UlJ" kind="show" id="WWo-GC-ksT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT1-Oc-ZYu">
                                <rect key="frame" x="87" y="281" width="189" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save Favourite Meal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5ab-ZA-2BN" kind="show" id="dan-Jb-a2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-T6-bPa">
                                <rect key="frame" x="138" y="335" width="93" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Nutrients">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oKQ-p1-ayY" kind="show" id="j9a-nU-yaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant App" id="K6o-zX-LyY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cs-zp-geu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="867.61619190404804"/>
        </scene>
        <!--Meal Saved-->
        <scene sceneID="Pm3-SN-Cq1">
            <objects>
                <tableViewController id="5ab-ZA-2BN" customClass="MealTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="429" sectionHeaderHeight="18" sectionFooterHeight="18" id="84b-RP-ZbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="429" id="9Yr-eN-gCv" customClass="MealTableViewCell" customModule="RestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="429"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yr-eN-gCv" id="Jrr-vy-HXb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uF-ij-Kfh">
                                            <rect key="frame" x="8" y="0.0" width="359" height="359"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="359" id="wYO-gL-Ohr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-7a-R9B">
                                            <rect key="frame" x="25" y="367" width="321" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="E7T-dn-MBU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD3-d6-QNR">
                                            <rect key="frame" x="20" y="399" width="169" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.40932210210872677" blue="0.40531110749239208" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7uF-ij-Kfh" secondAttribute="trailing" constant="1" id="1G4-pu-MRJ"/>
                                        <constraint firstItem="DD3-d6-QNR" firstAttribute="leading" secondItem="Jrr-vy-HXb" secondAttribute="leadingMargin" id="8Iy-Og-INn"/>
                                        <constraint firstAttribute="trailing" secondItem="7uF-ij-Kfh" secondAttribute="trailing" id="AEc-kf-eyw"/>
                                        <constraint firstItem="DD3-d6-QNR" firstAttribute="bottom" secondItem="Jrr-vy-HXb" secondAttribute="bottomMargin" id="ArS-Fw-KCZ"/>
                                        <constraint firstItem="DD3-d6-QNR" firstAttribute="top" secondItem="8JU-7a-R9B" secondAttribute="bottom" constant="1" id="BpQ-oE-WhP"/>
                                        <constraint firstItem="8JU-7a-R9B" firstAttribute="leading" secondItem="Jrr-vy-HXb" secondAttribute="leadingMargin" id="HVm-pQ-Tqh"/>
                                        <constraint firstItem="7uF-ij-Kfh" firstAttribute="top" secondItem="Jrr-vy-HXb" secondAttribute="top" id="L9p-lh-AHd"/>
                                        <constraint firstItem="DD3-d6-QNR" firstAttribute="top" secondItem="8JU-7a-R9B" secondAttribute="bottom" constant="3" id="Wec-Fo-VNX"/>
                                        <constraint firstItem="8JU-7a-R9B" firstAttribute="top" secondItem="7uF-ij-Kfh" secondAttribute="bottom" constant="8" id="Y0v-zs-aj4"/>
                                        <constraint firstItem="7uF-ij-Kfh" firstAttribute="leading" secondItem="Jrr-vy-HXb" secondAttribute="leading" id="jti-cF-Brx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8JU-7a-R9B" secondAttribute="trailing" id="oDV-XU-q8x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DD3-d6-QNR" secondAttribute="trailing" constant="52" id="rPI-E5-ALE"/>
                                        <constraint firstItem="8JU-7a-R9B" firstAttribute="top" secondItem="7uF-ij-Kfh" secondAttribute="bottom" constant="8" id="vIm-fW-oos"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealImageView" destination="7uF-ij-Kfh" id="Zz3-ls-6rD"/>
                                    <outlet property="mealPriceLabel" destination="DD3-d6-QNR" id="aOW-EE-M7t"/>
                                    <outlet property="mealTitleLabel" destination="8JU-7a-R9B" id="giq-gV-mAc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ab-ZA-2BN" id="FWI-UO-37V"/>
                            <outlet property="delegate" destination="5ab-ZA-2BN" id="gfy-ZI-Zgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal Saved" id="poD-6d-HRw">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Zlu-76-s9c">
                            <connections>
                                <segue destination="R5j-aq-EpU" kind="show" id="Qbl-SK-n1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kN-iR-5EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1583.6581709145428"/>
        </scene>
        <!--Meal Detail Table View Controller-->
        <scene sceneID="ffa-h2-6QQ">
            <objects>
                <tableViewController id="R5j-aq-EpU" customClass="MealDetailTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gcq-xq-HsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Meal Image" id="a2w-KG-BYh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="274" id="i3V-hm-kIh">
                                        <rect key="frame" x="0.0" y="56" width="375" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3V-hm-kIh" id="8pG-cc-aBa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-Rj-BVg">
                                                    <rect key="frame" x="8" y="8" width="359" height="257"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="38D-Tl-Gkk" appends="YES" id="lge-om-cdh"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ii0-Rj-BVg" firstAttribute="trailing" secondItem="8pG-cc-aBa" secondAttribute="trailingMargin" id="5Gg-Fy-ZJc"/>
                                                <constraint firstItem="ii0-Rj-BVg" firstAttribute="bottom" secondItem="8pG-cc-aBa" secondAttribute="bottomMargin" id="7tW-B0-AGF"/>
                                                <constraint firstItem="ii0-Rj-BVg" firstAttribute="top" secondItem="8pG-cc-aBa" secondAttribute="topMargin" id="T0L-hY-gOW"/>
                                                <constraint firstItem="ii0-Rj-BVg" firstAttribute="leading" secondItem="8pG-cc-aBa" secondAttribute="leadingMargin" id="rrg-Sv-bmH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meal Name" id="N5f-fs-4zM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="NbI-Pv-PDB">
                                        <rect key="frame" x="0.0" y="386" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbI-Pv-PDB" id="xda-pc-XUy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-4l-3fu">
                                                    <rect key="frame" x="14" y="8" width="253" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yG-PJ-hjL">
                                                    <rect key="frame" x="270" y="8" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="UF6-rj-aVu"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4yG-PJ-hjL" secondAttribute="bottom" constant="4" id="36W-gU-xZA"/>
                                                <constraint firstItem="e9F-4l-3fu" firstAttribute="leading" secondItem="xda-pc-XUy" secondAttribute="leadingMargin" id="AOX-z1-VTZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e9F-4l-3fu" secondAttribute="bottom" constant="4" id="FlT-ye-lw0"/>
                                                <constraint firstItem="4yG-PJ-hjL" firstAttribute="trailing" secondItem="xda-pc-XUy" secondAttribute="trailingMargin" constant="4" id="dMH-C3-KpB"/>
                                                <constraint firstItem="4yG-PJ-hjL" firstAttribute="top" secondItem="xda-pc-XUy" secondAttribute="topMargin" constant="3" id="diR-Jn-UWf"/>
                                                <constraint firstItem="4yG-PJ-hjL" firstAttribute="leading" secondItem="e9F-4l-3fu" secondAttribute="trailing" constant="8" id="mEJ-89-MdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meal Description" id="c1t-Wf-SAB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="OY7-NX-pnf">
                                        <rect key="frame" x="0.0" y="496" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OY7-NX-pnf" id="xT3-jM-4Z5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Enter meal description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-UF-A53">
                                                    <rect key="frame" x="8" y="0.0" width="367" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6gu-UF-A53" secondAttribute="bottom" id="4lN-BM-y2m"/>
                                                <constraint firstItem="6gu-UF-A53" firstAttribute="leading" secondItem="xT3-jM-4Z5" secondAttribute="leading" id="VY4-Pu-VFS"/>
                                                <constraint firstItem="6gu-UF-A53" firstAttribute="top" secondItem="xT3-jM-4Z5" secondAttribute="top" id="lI9-1J-Yn2"/>
                                                <constraint firstAttribute="trailing" secondItem="6gu-UF-A53" secondAttribute="trailing" id="of4-Cj-WRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R5j-aq-EpU" id="XG5-uS-bEE"/>
                            <outlet property="delegate" destination="R5j-aq-EpU" id="xj2-b9-Dq8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mealDescriptionTextView" destination="6gu-UF-A53" id="Kqq-Si-kGh"/>
                        <outlet property="mealImageView" destination="ii0-Rj-BVg" id="vwm-4R-gHG"/>
                        <outlet property="mealNameTextField" destination="e9F-4l-3fu" id="Ybc-aL-bcs"/>
                        <outlet property="mealPriceTextField" destination="4yG-PJ-hjL" id="Jup-Jp-KaU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcG-Qh-sQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="38D-Tl-Gkk">
                    <connections>
                        <action selector="pickMealImage:" destination="R5j-aq-EpU" id="5e8-Tk-VAC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="1583.6581709145428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fs8-z3-zAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EjN-GY-Qys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZj-WP-Wqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZzS-sY-LrA" kind="relationship" relationship="rootViewController" id="JGS-GK-s0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaZ-y2-4tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="867.61619190404804"/>
        </scene>
    </scenes>
</document>
